<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".BookUserFragment">

    <!--Search-->
    <EditText
        android:id="@+id/f_book_user_search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_search_gray"
        android:drawableLeft="@drawable/ic_search_gray"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:background="@color/white"
        android:hint="Search"
        android:textColorHint="@color/gray01"
        android:textColor="@color/black"/>



    <!--Categories-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/f_book_user_books_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:listitem="@layout/row_pdf_user"
        app:stackFromEnd="true"
        app:reverseLayout="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>